{
  "name": "typescript-guessing-game",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node-esm index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^9.2.11"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.4",
    "ts-node": "^10.9.1"
  }
}
